POSTGRES_URL="postgres://default:6aIEwbCD8GAM@ep-falling-hat-a4duinol-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6aIEwbCD8GAM@ep-falling-hat-a4duinol-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6aIEwbCD8GAM@ep-falling-hat-a4duinol-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6aIEwbCD8GAM@ep-falling-hat-a4duinol.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-hat-a4duinol-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6aIEwbCD8GAM"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_0moz6YSuuxLWMZR5_CcgfEqtftR7cyHL9unYosArqRdWSE7"